<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>Grid</title>
        <style>
            /* .body{
                background-image: url(https://cdn.pixabay.com/photo/2017/06/30/11/17/tree-2458047_1280.png);
            } */
            body,html{
                height: 100%;
            }
            .bg-image{
                background-image: url("https://cdn.pixabay.com/photo/2017/06/30/11/17/tree-2458047_1280.png");
                filter:blur(8px);
                -webkit-filter: blur(8px);

                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            *{
                box-sizing: border-box;
            }
            .bg-text {
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }               
             
        </style>
      </head>
      <!-- background="https://cdn.pixabay.com/photo/2017/06/30/11/17/tree-2458047_1280.png" width="100%" -->
      <body>
        <div class="bg-image">
        </div> 
        <div class="bg-text" class="row">
            <div class="col-12">
                <br>
                <br>
                <br>
                <br>
                
                <p>Lauren Jones Photography now emerging as one centre for all pre-media solution, photo shop editing, Packaging design &Design for Print services. We provide Basic and classic solutions for all the image alteration requirements.Image enhancement at its best with in the clients required time is our only protocol.
                </p>
            </div>
            <!-- <div class="card"> -->
                <div class="card-img-top">
                    
                    <img src="logo.jpg" alt="" width="500px">
                </div>
                <div class="card-body">
                    <h2>Lauren Jones Photography</h2>
                    <p>Our aim is to provide clients with a high quality results in a accurate way. We apply workmen in the images without tampering the originality of the image.We provide skilled & Dedicated professionals working with a belief to give excellent output within the given timeframe.Our team at Lauren Jones Photography will always ensure that every project we receive has been given the best results to the clients requirements. All kinds of new generation technologies are utilized to update the progress of the project.

                        For the most comprehensive premedia solutions to fulfill the clients’ business objectives….. Lauren Jones Photography is the perfect choice.</p>
                    
                    <p>
                        Office:<br>
                        Shop No: 2-4-14 Raj Towers, 2nd Floor<br>
                        Near City Bus Stand,<br>
                        Udupi KA 576102<br>
                    </p>
                    <button class="btn btn-success"><i class="bi bi-telegram"></i> Send Message </button>
                </div>
            </div>
        </div>
        
        
    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
      </body>
    </html>

</html>